@import 'variables'

#banner
  height: 100%
  text-align: center
  position: relative
  #banner-box
    position: absolute
    z-index: 1
    top: 23.3%
    left: 50%
    width: 50%
    margin-left: -25%
    background-color: rgba(#222, 0.9)
    padding: 15px
    text-align: center
    h1
      border-top: 1px solid rgba(255,255,255,0.1)
      font-weight: 300
      padding-top: 20px
      margin-bottom: 0
      color: #fcfcfc
      font-size: 35px
  #scroll-arrow
    font-size: 36px
    color: rgba(255,255,255,0.4)
    text-shadow: 0 0 5px rgba(#000, 0.3)
    position: absolute
    bottom: 20px
    left: 50%
    margin-left: -32px
    line-height: 1
    &:hover
      color: #fff
      text-decoration: none
    .continue
      text-shadow: 0 0 10px rgba(#000, 0.75), 0 0 15px rgba(#000, 0.5), 0 0 20px rgba(#000, 0.1)
      display: block
      font-size: 16px
      font-weight: 400

@media (min-width: $screen-sm-min)
  #banner
    #banner-box
      padding: 20px

@media (min-width: $screen-md-min)
  .no-touch
    #banner
      #banner-box
        position: fixed

@media (max-width: $screen-md-max)
  #banner
    #banner-box
      width: 60%
      margin-left: -30%
      h1
        font-size: 28px

@media (max-width: $screen-sm-max)
  #banner
    #banner-box
      width: 80%
      margin-left: -40%

@media (max-width: $screen-xs-max)
  #banner
    #banner-box
      top: 10%
      width: 90%
      margin-left: -45%
      h1
        font-size: 16px
