@import 'variables'

.person
  padding: 10px
  border: 1px solid #eee
  line-height: 1.2
  margin-bottom: 20px
  .person-icon, .person-details
    display: table-cell
    vertical-align: middle
  .person-icon
    padding-right: 10px
    font-size: 28px
    color: #999
  .person-name
    font-size: 16px