@for $i from 0 through 6
  .margin-top-#{$i * 10}
    margin-top: #{$i * 10}px !important
  .margin-bottom-#{$i * 10}
    margin-bottom: #{$i * 10}px !important
    
.mini
  width: 1px
.nowrap
  white-space: nowrap
.display-none        
  display: none
  
.highlighted
  background-color: #eee
  padding: 0 5px
  border-radius: 4px
  
.normal
  font-weight: normal