$font-size-base: 15px

@import "bootstrap/variables"
$footer-height: 60px
$navbar-default-bg:     #fff
$navbar-default-border: #ccc
$navbar-default-link-hover-bg: #F7F7F7
$navbar-default-link-active-bg: #F7F7F7
$grid-float-breakpoint: $screen-md-min
