@import 'variables'

.work
  margin-top: 20px
  text-align: justify
  .work-title
    color: #333
    border-bottom: 1px dotted #ccc
    padding: 10px 0
    margin-bottom: 10px
    .big-icon
      font-size: 100px
    h3
      font-size: 22px
      margin-bottom: 0
      font-weight: 800
      margin-top: 10px
  ul
    margin: 0
    padding: 0 0 0 16px
    text-align: left
    list-style-type: square
    li
      border-top: 1px solid #eee
      padding: 5px 0 
.with-border
  border-style: solid
  border-width: 1px
  padding: 8px

@media (min-width: $screen-sm-min)
  .work
    font-size: 1.1 * $font-size-base
  .row.work-row
    .col-md-4
      padding-left: 22px
      padding-right: 22px

@media (min-width: $screen-lg-min)    
  .row.work-row
    .col-md-4
      padding-left: 40px
      padding-right: 40px
      
      
.list-software-help-you
  padding-left: 20px
  margin-bottom: 0
  list-style-type: square
  li
    margin-bottom: 20px